<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Low-fidelity Wireframe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header, .content, .footer {
            background-color: #ccc;
            margin-bottom: 20px;
            padding: 20px;
            text-align: center;
        }
        .content div {
            background-color: #eee;
            height: 150px;
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #333;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="content">
            <div><a href="#"> Low-fidelity design</a></div>
            <div><a href="./Medium-fidelity.html"> Medium-fidelity design - Click here</a></div>
            <div><a href="./High-fidelity.html"> High-fidelity design - Click here</a></div>

        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
